# RandomPatches

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  build.gradle  contributors.txt  forge.gradle  gradle.properties  settings.gradle  versions.json
.github/workflows/: build.yml
src/main/java/com/therandomlabs/randomlib/: BooleanWrapper.java  TRLUtils.java
src/main/java/com/therandomlabs/randomlib/config/: CommandConfigReload.java  Config.java  ConfigColor.java  ConfigData.java  ConfigException.java  ConfigManager.java  TRLCategory.java  TRLProperty.java
src/main/java/com/therandomlabs/randompatches/: CertificateHelper.java  ClientProxy.java  CommandRPReload.java  CommandRpreload.java  CommonProxy.java  Patch.java  RPClientCommands.java  RPClientEventHandler.java  RPConfig.java  RPCore.java  RPCoreContainer.java  RPEventHandler.java  RPModMenuEntryPoint.java  RPStaticConfig.java  RPTransformer.java  RPUtils.java  RandomPatches.java  ScheduledTickHashSet.java  TOMLConfigSerializer.java  TileEntityEndPortalRenderer.java  WindowIconHandler.java  package-info.java
src/main/java/com/therandomlabs/randompatches/api/: TeleporterSetEvent.java
src/main/java/com/therandomlabs/randompatches/asm/: RPCore.java  RPCoreContainer.java  RPTransformer.java  Transformer.java
src/main/java/com/therandomlabs/randompatches/client/: BoundKeyAccessor.java  CauldronWaterTranslucencyHandler.java  DisconnectHandler.java  KeysAccessor.java  RPContributorCapeHandler.java  RPEndPortalTileEntityRenderer.java  RPKeyBindingHandler.java  RPTileEntityEndPortalRenderer.java  RPWindowHandler.java  SwitchF3StateAccessor.java  TileEntityEndPortalRenderer.java  TileEntityRPEndPortalRenderer.java  WindowIconHandler.java  package-info.java
src/main/java/com/therandomlabs/randompatches/command/: RPConfigReloadCommand.java  package-info.java
src/main/java/com/therandomlabs/randompatches/common/: CommandRPReload.java  RPReloadCommand.java  RPTeleporter.java
src/main/java/com/therandomlabs/randompatches/config/: RPConfig.java  RPGuiConfig.java  RPGuiConfigFactory.java  RPStaticConfig.java
src/main/java/com/therandomlabs/randompatches/core/: Patch.java  RPClassWriter.java  RPCore.java  RPCoreContainer.java  RPTransformer.java  TileEntityEndPortalRenderer.java  Transformer.java
src/main/java/com/therandomlabs/randompatches/event/: RPClientEventHandler.java  RPEventHandler.java
src/main/java/com/therandomlabs/randompatches/hook/: BlockObserverHook.java  BoatEntityHook.java  BucketItemHook.java  CompoundNBTHook.java  EndPortalTileEntityHook.java  EntityBoatHook.java  EntityHook.java  EntityLivingBaseHook.java  ItemBucketHook.java  LivingEntityHook.java  NBTTagCompoundHook.java  PlayerInteractionManagerHook.java  ServerRecipeBookHelperHook.java  ServerRecipePlacerHook.java  ServerTickListHook.java  ServerWorldEventHandlerHook.java  TileEntityPistonHook.java  WorldServerHook.java
src/main/java/com/therandomlabs/randompatches/mixin/: AnimalEntityMixin.java  BoatEntityMixin.java  CommandManagerMixin.java  CompoundNBTMixin.java  CompoundTagMixin.java  DataFixesManagerMixin.java  EntityMixin.java  InputSlotFillerMixin.java  LandPathNodeMakerMixin.java  MixinReadTimeoutHandler.java  MixinServerLoginNetworkHandler.java  MixinServerPlayNetworkHandler.java  MixinServerTickScheduler.java  RPMixinConfig.java  ReadTimeoutHandlerMixin.java  ServerLoginNetHandlerMixin.java  ServerPlayNetHandlerMixin.java  ServerPlayNetHandlerPlayerSpeedLimitsMixin.java  ServerPlayNetworkHandlerPlayerSpeedLimitsMixin.java  ServerRecipePlacerMixin.java  ServerTickListMixin.java  ServerTickSchedulerMixin.java  TemplateManagerMixin.java  ThreadedAnvilChunkStorageMixin.java  WalkNodeProcessorMixin.java  package-info.java
src/main/java/com/therandomlabs/randompatches/patch/: BlockObserverPatch.java  BoatEntityPatch.java  BucketItemPatch.java  CompoundNBTPatch.java  EndPortalTileEntityPatch.java  EntityBoatPatch.java  EntityLivingBasePatch.java  EntityMinecartPatch.java  EntityPatch.java  ItemBucketPatch.java  MinecartPatch.java  NBTTagCompoundPatch.java  NetHandlerLoginServerPatch.java  NetHandlerPlayServerPatch.java  NextTickListEntryPatch.java  PlayerInteractionManagerPatch.java  ServerRecipeBookHelperPatch.java  ServerRecipePlacerPatch.java  ServerWorldEventHandlerPatch.java  TileEntityEndPortalPatch.java  TileEntityPistonPatch.java  WorldServerPatch.java
src/main/java/com/therandomlabs/randompatches/util/: CertificateHelper.java  DuplicateEntityUUIDFixHandler.java  FakeDataFixer.java  RPTeleporter.java  RPUtils.java  WindowIconHandler.java  package-info.java
src/main/java/com/therandomlabs/randompatches/world/: DuplicateEntityUUIDFixHandler.java  ScheduledTickHashSet.java  package-info.java
src/main/resources/: NetHandlerPlayServer.js  fabric.mod.json  mcmod.info  pack.mcmeta  randompatches.mixins.json
src/main/resources/assets/minecraft/blockstates/: end_gateway.json  end_portal.json
src/main/resources/assets/minecraft/models/block/: end_portal.json
src/main/resources/assets/randompatches/lang/: en_US.lang  en_us.json  en_us.lang
src/main/resources/patches/: BoatEntity.js  BucketItem.js  CompoundNBT.js  EndPortalTileEntity.js  Entity.js  EntityBoat.js  ItemBucket.js  ItemBucketPatch.js  LivingEntity.js  NBTTagCompound.js  NetHandlerLoginServer.js  NetHandlerPlayServer.js  NextTickListEntry.js  ServerLoginNetHandler.js  ServerPlayNetHandler.js  ServerRecipePlacer.js  ServerTickList.js  ServerWorldEventHandler.js  TileEntityEndPortal.js
src/main/resources/patches/client/: AbstractOption.js  BambooBlock.js  GuiIngameMenu$1.js  GuiLanguage$List.js  IngameMenuScreen.js  ItemPotion.js  KeyboardListener.js  LanguageScreen$List.js  LanguageScreen.js  MainWindow.js  Minecraft.js  NetworkManager$1.js  PlayerRenderer.js  PotionItem.js  RenderPlayer.js
src/main/resources/patches/client/dismount/: ClientPlayNetHandler.js  ClientPlayerEntity.js  EntityPlayerSP.js  KeyBinding.js  NetHandlerPlayClient.js  PlayerEntity.js
src/main/resources/patches/packetsize/: NettyCompressionDecoder.js  PacketBuffer.js
(+138 files in other folders)
